#NPCs:

[Mr Trappe]
type = npc
occupation = Brewer
home_x = 350
home_y = 320
x = 150
y = 275
money = 24501
strategy = NpcStrategySimpleGreedy
resources =
    Grain: 1
    Meat: 1
    Beer: 0

[Pertti]
type = npc
occupation = Farmer
home_x = 510
home_y = 160
x = 33
y = 457
money = 43
strategy = NpcStrategySimpleGreedy
real_properties =
    FieldSquare: 50: 100

[Keijo]
type = npc
occupation = Farmer
home_x = 560
home_y = 320
x = 0
y = 0
money = 100
strategy = NpcStrategySimpleGreedy

[Villageidiot]
type = npc
occupation = Hunter
home_x = 750
home_y = 220
x = 0
y = 0
money = 100
strategy = NpcStrategySimpleGreedy

[Sir Robin]
type = npc
occupation = Hunter
home_x = 680
home_y = 220
x = 0
y = 0
money = 100
strategy = NpcStrategySimpleGreedy
resources =
    Beer: 2

###################################################################################
#Stocks:

[Stock1]
type = stock
x = 0
y = 0
money = 1323
prices = 
    Grain: 50
    Beer: 100
    Meat: 35
resources =
    Grain: 5
    Beer: 3
    Meat: 7

[CheaterStock]
type = stock
x = 523
y = 321
money = 58300
prices = 
    Grain: 250
    Beer: 900
    Meat: 650
resources =
    Beer: 1
    Meat: 0

