#NPCs:

[Mr Trappe]
type = npc
occupation = Brewer
home_x = 350
home_y = 320
x = 0
y = 0
money = 100
strategy = NpcStrategySimpleGreedy

[Pertti]
type = npc
occupation = Farmer
home_x = 510
home_y = 320
x = 0
y = 0
money = 100
strategy = NpcStrategySimpleGreedy

[Keijo]
type = npc
occupation = Farmer
home_x = 560
home_y = 320
x = 0
y = 0
money = 100
strategy = NpcStrategySimpleGreedy

[Villageidiot]
type = npc
occupation = Hunter
home_x = 750
home_y = 220
x = 0
y = 0
money = 100
strategy = NpcStrategySimpleGreedy

[Sir Robin]
type = npc
occupation = Hunter
home_x = 680
home_y = 220
x = 0
y = 0
money = 100
strategy = NpcStrategySimpleGreedy


###################################################################################
#Stocks:

[Stock1]
type = stock
x = 30
y = 30
money = 5000
prices = 
    Grain: 15
    Beer: 50
    Meat: 10
resources =
    Grain: 2
    Beer: 0
    Meat: 50

